# spring-boot-microservices

./: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/org/milan/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/org/milan/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/org/milan/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/org/milan/moviecatalogservice/models/: CatalogItem.java  MovieInfo.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/org/milan/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/org/milan/moviecatalogservice/service/: MovieInfoService.java  UserRatingService.java
movie-catalog-service/src/main/java/org/milan/ratingsdataservice/models/: Rating.java
movie-catalog-service/src/main/java/org/milan/ratingsdataservice/resources/: RatingsDataResource.java
movie-catalog-service/src/main/resources/: application.properties
movie-catalog-service/src/test/java/org/milan/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/org/milan/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/org/milan/movieinfoservice/models/: MovieInfo.java
movie-info-service/src/main/java/org/milan/movieinfoservice/resources/: MovieInfoResource.java
movie-info-service/src/main/resources/: application.properties
movie-info-service/src/test/java/org/milan/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/org/milan/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/org/milan/ratingsdataservice/models/: UserRating.java
ratings-data-service/src/main/java/org/milan/ratingsdataservice/resources/: RatingsDataResource.java
ratings-data-service/src/main/resources/: application.properties
ratings-data-service/src/test/java/org/milan/ratingsdataservice/: RatingsDataServiceApplicationTests.java
